import dependencies.Libs
import dependencies.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(Modules.Core)
    implementation project(Modules.Model)

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.DataStore.preferences

    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.Google.material

    implementation Libs.insetter

    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Dagger.hilt
    kapt Libs.Dagger.hiltCompiler
    kapt Libs.AndroidX.Hilt.compiler

    implementation Libs.timber

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.espresso
}
