# Moveee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  main_header.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_notification.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/dependencies/: Dependencies.kt  Modules.kt
core/: build.gradle  proguard-rules-navigation.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/anggit97/data/: DexOpeningTestRunner.kt  ExampleInstrumentedTest.kt  MovieDataFactories.kt
data/src/androidTest/java/com/anggit97/data/db/internal/remotemediator/: MovieNowRemoteMediatorTest.kt  MoviePlanRemoteMediatorTest.kt
data/src/main/java/com/anggit97/data/api/: MovieApiService.kt  MovieeeApiService.kt
data/src/main/java/com/anggit97/data/api/apiservice/: AccountApiService.kt  AuthApiService.kt  MovieApiService.kt
data/src/main/java/com/anggit97/data/api/internal/: OkHttpInterceptors.kt
data/src/main/java/com/anggit97/data/api/response/: AccountResponse.kt  AuthorDetails.kt  AuthorDetailsResponse.kt  AvatarResponse.kt  Cast.kt  CastResponse.kt  CreateSessionIdRequest.kt  CreateSessionIdResponse.kt  CreditsListResponse.kt  CreditsResponse.kt  Crew.kt  CrewResponse.kt  Dates.kt  DatesResponse.kt  Genre.kt  GenreListResponse.kt  GenreResponse.kt  GravatarResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  ProductionCompany.kt  ProductionCompanyResponse.kt  ProductionCountry.kt  ProductionCountryResponse.kt  RequestTokenResponse.kt  Result.kt  ReviewListResponse.kt  ReviewResponse.kt  SpokenLanguage.kt  SpokenLanguageResponse.kt  TmdbResponse.kt  VideoResponse.kt
data/src/main/java/com/anggit97/data/db/: MoveeeDatabase.kt  MovieeeDatabase.kt
data/src/main/java/com/anggit97/data/db/internal/: MovieCacheDatabase.kt  MovieDatabase.kt  MovieNowRemoteMediator.kt  MoviePlanRemoteMediator.kt  MovieeeDatabaseImpl.kt  MovieeeRemoteMediator.kt  RoomDatabase.kt  SearchMoviePagingSource.kt
data/src/main/java/com/anggit97/data/db/internal/converter/: CacheDatabaseTypeConverter.kt  FavouriteMovieTypeConverters.kt
data/src/main/java/com/anggit97/data/db/internal/dao/: FavouriteMovieDao.kt  MovieCacheDao.kt  MovieNowRemoteKeysDao.kt  MoviePlanRemoteKeysDao.kt  RemoteKeysDao.kt
data/src/main/java/com/anggit97/data/db/internal/entity/: FavouriteMovieEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieNowRemoteKeys.kt  MoviePlanRemoteKeys.kt  RemoteKeys.kt
data/src/main/java/com/anggit97/data/db/internal/mapper/: EntityToModelMapper.kt  ModelToEntityMapper.kt
data/src/main/java/com/anggit97/data/db/internal/pagingsource/: SearchMoviePagingSource.kt
data/src/main/java/com/anggit97/data/db/internal/remotemediator/: MovieNowRemoteMediator.kt  MoviePlanRemoteMediator.kt
data/src/main/java/com/anggit97/data/di/: ApiModules.kt  DbModules.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/anggit97/data/repository/: RepositoryModule.kt
data/src/main/java/com/anggit97/data/repository/internal/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  DataMoveeeRepository.kt  MovieRepositoryImpl.kt  MovieeeRepositoryImpl.kt  SearchHelper.kt
data/src/main/java/com/anggit97/data/repository/internal/mapper/: ResponseToEntityMapper.kt  ResponseToModelMapper.kt
data/src/main/java/com/anggit97/data/repository/internal/mapper/auth/: RequestTokenMapper.kt  RequestTokenMapperImpl.kt
data/src/test/java/com/anggit97/data/db/internal/: MovieDataFactories.kt
data/src/test/java/com/anggit97/data/db/internal/pagingsource/: SearchMoviePagingSourceTest.kt
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/anggit97/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/anggit97/detail/: DetailActivity.kt  DetailListAdapter.kt  DetailPersonListAdapter.kt  DetailViewAnimation.kt  DetailViewBindingAdapter.kt  DetailViewModel.kt  DetailViewRenderer.kt  HeaderUiModel.kt  UiEvent.kt
feature/detail/src/main/res/layout/: activity_detail.xml  detail_header.xml  detail_item_box_office.xml  detail_item_cast_person.xml  detail_item_lotte.xml  detail_item_megabox.xml  detail_item_naver.xml  detail_item_plot.xml  detail_item_trailer_footer.xml  detail_item_trailer_header.xml  detail_share.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/main/res/values-in-rID/: strings.xml
feature/detail/src/test/java/com/anggit97/detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/map/: build.gradle
feature/map/src/main/: AndroidManifest.xml
feature/navigation/: build.gradle
feature/navigation/src/main/: AndroidManifest.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/session/: build.gradle
feature/session/src/androidTest/java/com/anggit97/session/: ExampleInstrumentedTest.kt
feature/session/src/main/: AndroidManifest.xml
feature/session/src/main/java/com/anggit97/session/: SessionManagerStore.kt  SessionManagerStoreImpl.kt  SessionViewModel.kt
feature/session/src/test/java/com/anggit97/session/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/theme/: build.gradle
feature/theme/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+164 files in other folders)
