rootProject.name = "Movieee"
include ':app'
include ':core'
include ':data'
include ':model'
include ':feature:home'
include ':feature:search'
include ':feature:map'
include ':feature:settings'
include ':feature:navigation'
include ':feature:detail'
include ':library:stfalcon-imageviewer'
include ':feature:theme'
include ':feature:auth'
include ':feature:session'
include ':feature:profile'
