import dependencies.Libs
import dependencies.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(Modules.Core)
    implementation project(Modules.Data)
    implementation project(Modules.StFalconImageViewer)

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.recyclerview

    implementation Libs.Google.material

    implementation Libs.insetter

    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Dagger.hilt
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Libs.Dagger.hiltCompiler
    kapt Libs.AndroidX.Hilt.compiler


    implementation Libs.timber

    implementation Libs.recyclerViewAnimators

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.espresso
}
