<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group_primary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_home"
            android:title="@string/menu_home"
            tools:checked="true" />

        <item
            android:id="@+id/searchFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_search"
            android:title="@string/menu_search" />
    </group>
    <group
        android:id="@+id/group_secondary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settingsFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/testPaging"
            android:checkable="true"
            android:icon="@drawable/ic_home_now"
            android:title="@string/ok" />
    </group>
</menu>