<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group_primary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_home"
            android:title="@string/menu_home"
            tools:checked="true" />

        <item
            android:id="@+id/searchFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_search"
            android:title="@string/menu_search" />
    </group>
    <group
        android:id="@+id/group_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="@string/menu_profile" />
    </group>
    <group
        android:id="@+id/group_secondary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settingsFragment"
            android:checkable="true"
            android:icon="@drawable/ic_round_settings"
            android:title="@string/menu_settings" />
    </group>
    <group
        android:id="@+id/group_auth"
        android:checkableBehavior="single">

        <item
            android:id="@+id/authActivity"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/menu_login" />
    </group>
</menu>